{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bash -c 'celery -A celery_worker worker --loglevel=info & flower -A celery_worker --port=$PORT & hypercorn main:app --bind \"[::]:$PORT\"'"
  }
}
